# Input your key on local computer
legiscanKey = '5badcb1eb05c08f1537278a81301662'
userkey = 'ellanyzalova'
DATABASE_URL = postgresql://postgres.synzfduacfobljljjrhm:LA%3B%23kq%7B_L~Zj%23Vo7@aws-0-us-west-1.pooler.supabase.com:6543/postgres

#psql "postgresql://postgres.synzfduacfobljljjrhm:LA%3B%23kq%7B_L~Zj%23Vo7@aws-0-us-west-1.pooler.supabase.com:6543/postgres"



