# Input your key on local computer
LEGISCAN_API_KEY=5badcb1eb05c08f1537278a813016623
userkey = 'ezalova'
DATABASE_URL = postgresql://postgres.synzfduacfobljljjrhm:LA%3B%23kq%7B_L~Zj%23Vo7@aws-0-us-west-1.pooler.supabase.com:6543/postgres

#psql "postgresql://postgres.synzfduacfobljljjrhm:LA%3B%23kq%7B_L~Zj%23Vo7@aws-0-us-west-1.pooler.supabase.com:6543/postgres"



